.container-detail {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.whole-detail {
    display: flex;
    flex-direction: row;
    /* height: 400px; */
    width: 60%;
    border: 0.5px solid gray;
    border-radius: 60px;
      overflow: hidden;

}

.detailcard-img {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.detailcard-img img {
    width:75%;
  
}

.detailcard-txt {
    width: 50%;
    padding: 4%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
   
  
}
.txt-detail{
    /* border: 2px solid black; */
    height: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}
@media( max-width:768px){
    #drk-btn{

        font-size: 12px;
        width: 50%;
    }
    .txt-detail{
        padding: 0%;
    }
    .whole-detail {
     
        width: 90%;
        
    }
}
